apiVersion: v1
name: selenium
version: 1.2.4
appVersion: 3.141.59
description: Chart for selenium 3 grid
keywords:
- qa
- selenium
- grid
- hub
home: https://www.seleniumhq.org/
icon: http://docs.seleniumhq.org/images/big-logo.png
sources:
- https://github.com/LogiGear/selenium3-chart
engine: gotpl
